.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 5px;
   
    padding: 10px;
    grid-template-rows: 1fr;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .header {
  
      display: grid; 
      grid-template-rows: 100px 100px 100px 100px 100px 100px;   
      grid-auto-columns: 1fr 1fr 1fr 1fr;  
      grid-gap: 5px;        
  }
  
  .second {
  
      display: grid; 
      margin-top: 0px;
      grid-template-rows: 100px 100px 100px 100px 100px 100px;   
      grid-auto-columns: 1fr 1fr 1fr 1fr;  
      grid-gap: 5px;        
  }
  
  .third{
  
      display: grid; 
      grid-template-rows: 100px ;   
      grid-auto-columns: 1fr ;  
      row-gap: 5px;
  }
  
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  
  
  .item1 {
    background-color: rgb(241, 200, 123);
    grid-row: 1/2;
    grid-column: 1/7;
    margin-top: 5px;
    display: grid; 
    grid-template-rows: 100px ;   
    grid-auto-columns: 1fr ;  
    row-gap: 5px;
  }

  .item2{
      background-color: pink;
      grid-row:1/2 ;
      grid-column:7/8 ; margin-top: 5px;
      display: grid; 
      grid-template-rows: 100px ;   
      grid-auto-columns: 1fr ;  
      row-gap: 5px;
     
  }
  .item3{
      background-color: pink;
      grid-row:1/2 ;
      grid-column:8/9;
      margin-top: 5px;
      display: grid; 
      grid-template-rows: 100px ;   
      grid-auto-columns: 1fr ;  
      row-gap: 5px;
     
  }
  
  .item4{
      background-color:pink;
      grid-row:1/2 ;
      grid-column:9/10;
      margin-top: 5px;
      display: grid; 
      grid-template-rows: 100px ;   
      grid-auto-columns: 1fr ;  
      row-gap: 5px;
     
  }
  
  .item5{
      background-color:rgb(98, 98, 245);
      grid-row:2/3 ;
      grid-column:1/8;
      margin-top: 5px;
      display: grid; 
      grid-template-rows: 100px ;   
      grid-auto-columns: 1fr ;  
      row-gap: 5px;
      
     
  }
  
  .item6{
      background-color:rgb(151, 177, 151);
      grid-row:20/3 ;
      grid-column:1/3;
      margin-top: 5px;
      display: grid; 
      grid-template-rows: 100px ;   
      grid-auto-columns: 1fr ;  
      row-gap: 5px;
      
     
  }
  
  .item7{
      background-color:rgb(212, 198, 198);
      grid-row:5/3 ;
      grid-column:3/8;
      margin-top: 5px;
      display: grid; 
      grid-template-rows: 100px ;   
      grid-auto-columns: 1fr ;  
      row-gap: 5px;
      
     
  }
  
  .item8 {
      background-color: green;
      grid-row: 5/20;
      grid-column: 3/8;
      margin-top: 5px;
      display: grid; 
      grid-template-rows: 100px ;   
      grid-auto-columns: 1fr ;  
      row-gap: 5px;
      
      
  }
  
  .item9 {
      background-color:rgb(252, 168, 59);
      grid-row: 2/4;
      grid-column: 8/10;
      margin-top: 5px;
      display: grid; 
      grid-template-rows: 100px ;   
      grid-auto-columns: 1fr ;  
      row-gap: 5px;
      
      
  }
  
  .item10 {
      background-color:green;
      grid-row: 4/6;
      grid-column: 8/10;
      margin-top: 5px;
      display: grid; 
      grid-template-rows: 100px ;   
      grid-auto-columns: 1fr ;  
      row-gap: 5px;
      
      
  }
  
  .item11 {
      background-color:violet;
      grid-row: 6/20;
      grid-column: 8/10;
      margin-top: 5px;
      display: grid; 
      grid-template-rows: 100px ;   
      grid-auto-columns: 1fr ;  
      row-gap: 5px;
      
      
  }
  
  .item12 {
  
  
      background-color:rgb(252, 168, 59);
      grid-row: 1/2;
      grid-column: 1;
      gap: 0.5em; 
      margin-top: 5px;
      display: grid; 
      grid-template-rows: 100px ;   
      grid-auto-columns: 1fr ;  
      row-gap: 5px;
      
  }
  